● I'll split into two: (1) multi-webview restructure (the architectural change), (2) on_page_load kick for fast sign-in detection (the latency fix). Let me temporarily revert the kick code, commit (1), restore, commit (2).

  Read 1 file (ctrl+o to expand)

● Update(psychological-operations-browser\src-tauri\src\signin_watcher.rs)
  ⎿  Added 7 lines, removed 30 lines
      234  ) {
      235      let mut last: Option<String> = initial_token;
      236
      237 -    let kick = handle.state::<WatcherKick>().0.clone();
      238 -
      237      loop {
      238          tokio::select! {
      239              _ = stop.notified() => break,
      242 -            // Filesystem-driven trigger — eventually catches the
      243 -            // sign-out cookie clear when WebView2 flushes its
      244 -            // in-memory store to disk (lazy; can be 5-30s).
      240              ev = fs_rx.recv() => {
      241                  match ev {
      242                      Some(e) if event_is_write(&e) => {
     ...
      256                      None => break,
      257                  }
      258              }
      264 -            // Navigation-driven trigger — fired by the content
      265 -            // webview's `on_page_load(Finished)` callback (see
      266 -            // `crate::webview`). cookies_for_url queries WebView2's
      267 -            // in-memory store directly, so this catches sign-in /
      268 -            // sign-out flips immediately on the page navigation they
      269 -            // typically cause — well before WebView2 gets around to
      270 -            // flushing the disk cookie store.
      271 -            _ = kick.notified() => {
      272 -                if let Some(state) = try_read_cookie(
      273 -                    handle.clone(),
      274 -                    auth_url.clone(),
      275 -                    cookie_name.clone(),
      276 -                )
      277 -                .await
      278 -                {
      279 -                    maybe_emit(&handle, &mut last, state);
      280 -                }
      281 -            }
      259          }
      260      }
      261  }
      262
      286 -/// Tauri state — process-global notify signal that the content
      287 -/// webview's `on_page_load` callback fires to kick the watcher into
      288 -/// re-checking cookies right after every navigation. Fires before
      289 -/// WebView2's lazy cookie-store disk flush, so sign-in / sign-out
      290 -/// detection lands in sub-second time on any page nav.
      291 -pub struct WatcherKick(pub Arc<Notify>);
      263 +#[allow(dead_code)]
      264 +/// Placeholder removed in this commit; restored in the follow-up
      265 +/// "fast sign-in detection" commit. (Kept here so the structure of
      266 +/// this file mirrors the final shape — see follow-up.)
      267 +pub struct WatcherKick;
      268
      269  impl WatcherKick {
      270      pub fn new() -> Self {
      295 -        Self(Arc::new(Notify::new()))
      271 +        Self
      272      }
      273  }
      274
      275 +#[allow(dead_code)]
      276  impl Default for WatcherKick {
      277      fn default() -> Self {
      278          Self::new()

● Reading 1 file… (ctrl+o to expand)
  ⎿  psychological-operations-browser\src-tauri\src\signin_watcher.rs

● Update(psychological-operations-browser\src-tauri\src\signin_watcher.rs)
  ⎿  Removed 18 lines
      260      }
      261  }
      262
      263 -#[allow(dead_code)]
      264 -/// Placeholder removed in this commit; restored in the follow-up
      265 -/// "fast sign-in detection" commit. (Kept here so the structure of
      266 -/// this file mirrors the final shape — see follow-up.)
      267 -pub struct WatcherKick;
      263
      269 -impl WatcherKick {
      270 -    pub fn new() -> Self {
      271 -        Self
      272 -    }
      273 -}
      274 -
      275 -#[allow(dead_code)]
      276 -impl Default for WatcherKick {
      277 -    fn default() -> Self {
      278 -        Self::new()
      279 -    }
      280 -}
      281 -
      264  fn event_is_write(ev: &Event) -> bool {
      265      matches!(
      266          ev.kind,

● Update(psychological-operations-browser\src-tauri\src\lib.rs)
  ⎿  Removed 1 line
      10  use clap::error::ErrorKind;
      11  use psychological_operations_sdk::browser::output::Output;
      12
      13 -use crate::signin_watcher::WatcherKick;
      13  use crate::stdio::{PendingAck, ReadyTx, SigninWatcherSlot};
      14
      15  /// `--help`, `--version`, and the special

● Update(psychological-operations-browser\src-tauri\src\lib.rs)
  ⎿  Removed 1 line
      53          .manage(ReadyTx(Mutex::new(Some(ready_tx))))
      54          .manage(PendingAck(Mutex::new(None)))
      55          .manage(SigninWatcherSlot(Mutex::new(None)))
      56 -        .manage(WatcherKick::new())
      56          .invoke_handler(tauri::generate_handler![
      57              stdio::frontend_ready,
      58              stdio::stdio_respond